<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/target_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/target_msg"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/app_icon_size" />

    <Button
        android:id="@+id/target_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/target_textview1"
        android:layout_centerHorizontal="true"
        android:text="@string/target_button1"
        android:onClick="playGame"
         />

</RelativeLayout>